# The custom config
springit.welcome-msg=Hello Blackbaud

# This will make the app look at the value in application-prod.properties
spring.profiles.active=prod

# Expose more info under http://localhost:9999/actuator
management.endpoints.web.exposure.include=*