# -------------------------
# H2 Database Config
# -------------------------
# H2 database console - http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.username=
#spring.datasource.password=

# H2 database name: JDBC URL = jdbc:h2:mem:springit
spring.datasource.name=springit

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

